{
    "CAFConsoleSettings": {
        "Port": "5001",
        "Enabled": true,
        "ApiUrl": "https://jsonplaceholder.typicode.com/"
    },
    "ConnectionStrings": {
        "AppDb": "Data Source=app.db;Cache=Shared"
    }
}
